# evendar

./: UpgradeLog.htm
evendar/: Program.cs  evendar.csproj
evendar/Accounts/: Class1.cs  FormChangePassword.Designer.cs  FormChangePassword.cs  FormCheckCode.Designer.cs  FormCheckCode.cs  FormCheckEmail.Designer.cs  FormCheckEmail.cs  FormGetUsername.Designer.cs  FormGetUsername.cs  FormGetUsername.resx  FormInterestedIn.Designer.cs  FormInterestedIn.cs  FormInterestedIn.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPasswordOrUsername.Designer.cs  FormPasswordOrUsername.cs  formRegistration.Designer.cs  formRegistration.cs  formRegistration.resx
evendar/DB/: DataBase.cs
evendar/MainPage/: Event.Designer.cs  Event.cs  Event.resx  EventPage.Designer.cs  EventPage.cs  EventPage.resx  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePage.resx  Settings.Designer.cs  Settings.cs  UserControlCalendar.Designer.cs  UserControlCalendar.cs  addEvent.Designer.cs  addEvent.cs
evendar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
resources/: General.txt
